[00:12.38] Fresh out of college with grades straight from Hell
[00:15.15] I browsed for a trade at which I could excel
[00:18.24] An ad for a ship in need of some manning
[00:21.49] Men, sails, and purpose, but lacking a captain
[00:44.49] 
[00:24.74] What luck, says I, to find such good fortune
[00:27.61] A few white lies later, I ran down the pier
[00:30.89] Bought me a coat and a cutlass or two
[00:33.95] Jumped on the deck, and I yelled at the crew
[00:55.95] 
[00:37.02] Hoist up the thing! Batten down the whatsit!
[00:40.22] What's that thing spinning? Somebody should stop it!
[00:43.14] Turn hard to port! (That's not port?) Now I've got it!
[00:46.38] Trust me, I'm in control!
[00:58.88] 
[00:54.24] I can't sing the shanties, it has to be said
[00:57.08] And all of that grog just goes right to my head
[01:00.54] Whale meat is gross, and I miss a girl's laugh
[01:03.44] Five weeks at sea, even Dave seems a catch!
[01:24.94] 
[01:06.69] Hoist up the thing! Batten down the whatsit!
[01:09.69] What's that thing spinning? Somebody should stop it!
[01:12.75] Turn hard to port! (That's not port?) Now I've got it!
[01:15.64] Trust me, I'm in control!
[01:28.14] 
[01:20.41] We've hit icy waters, no land to be seen
[01:23.43] The food's getting low, and the beer has gone green
[01:26.66] There's murmurs of discontent under the deck
[01:29.65] If I don't act fast, it could be my neck!
[01:50.15] 
[01:34.25] So pull up the charts and those weird gold machines
[01:37.30] I see what it says,but no clue what it means!
[01:40.56] Just pull on some levers and yank on some chains
[01:43.60] Feign a bad back til' we've landed again
[02:03.60] 
[01:48.49] Hoist up the thing! Batten down the whatsit!
[01:51.46] What's that thing spinning? Somebody should stop it!
[01:54.68] Turn hard to port! (That's not port) Now I've got it!
[01:57.57] Trust me, I'm in control!
[02:10.07] 
[02:00.92] Hoist up the thing! Batten down the whatsit!
[02:04.02] What's that thing spinning? Somebody should stop it!
[02:07.07] Turn hard to port! (That's not port?) Now I've got it!
[02:09.96] Trust me, I'm in control! Come on
[02:26.46] 
[02:13.45] Hoist up the thing! Batten down the whatsit!
[02:16.36] What's that thing spinning? Somebody should stop it!
[02:19.31] Turn hard to port! (That's not port?) Now I've got it!
[02:22.36] Trust me, I'm in control!
[02:34.86] 
[02:25.88] Hoist up the thing! Batten down the whatsit!
[02:29.06] What's that thing spinning? Somebody should stop it!
[02:31.96] Turn hard to port! (This is jail?) Now I've got it!
[02:34.93] Trust me, I'm in control! (ahh, help me!)
[02:38.14] Trust me, I'm in control!