[00:19.10] Well I learned the trade
[00:32.18] From Piggy Knowles and
[00:35.77] Sing sing Tommy Shay Boys
[00:39.92] God used me as hammer boys
[00:44.63] To beat his weary drum today
[00:58.63] 
[00:49.02] Hoist that rag
[00:53.81] Hoist that rag
[00:58.39] Hoist that rag
[01:05.39] 
[01:07.81] The sun is up the world is flat
[01:12.63] Damn good address for a rat
[01:17.57] The smell of blood
[01:19.05] The drone of files
[01:22.32] You know what to do if
[01:24.32] The baby cries
[01:31.32] 
[01:26.28] Hoist that rag
[01:31.39] Hoist that rag
[01:35.30] Hoist that rag, hoist that rag
[01:39.33] Hoist that rag, hoist that rag
[01:42.96] Hoist that rag
[01:49.96] 
[03:08.86] Well we stick our fingers in
[03:11.39] The ground, heave and
[03:14.32] Turn the world around
[03:18.08] Smoke is blacking out the sun
[03:22.78] At night I pray and clean my gun
[03:38.78] 
[03:27.06] The cracked bell ring as
[03:29.83] The ghost bird sings and the gods
[03:33.03] Go begging here
[03:36.04] So just open fire
[03:38.57] When you hit the shore
[03:41.05] All is fair in love
[03:43.19] And war
[03:46.69] 
[03:46.38] Hoist that rag
[03:49.63] Hoist that rag
[03:53.46] Hoist that rag
[03:58.10] Hoist that rag, hoist that rag
[04:02.47] Hoist that rag, hoist that rag
[04:07.08] Hoist that rag, hoist that rag
[04:11.61] Hoist that rag, hoist that rag