[00:00.89] The king and his men
[00:04.36] Stole the queen from her bed
[00:10.16] And bound her in her bones
[00:17.33] The seas be ours
[00:20.74] Beyond the powers
[00:25.04] Where we will, we'll rule
[00:37.54] 
[00:33.62] Yo, ho, all hands
[00:41.37] Hoist the colours high
[00:48.28] Heave ho, thieves and beggars
[00:55.60] Never shall we die
[01:04.60] 
[01:02.64] Yo, ho, haul together
[01:10.00] Hoist the colours high
[01:17.17] Heave ho, thieves and beggars
[01:24.26] Never shall we die
[01:33.26] 
[01:31.47] Yo, ho, haul together
[01:38.77] Hoist the colours high
[01:45.83] Heave ho, thieves and beggars
[01:53.10] Never shall we die