[00:18.45] The king and his men
[00:22.15] Stole the queen from her bed
[00:28.28] And bound her in her bones
[00:35.47] The seas be ours and by the powers
[00:45.76] Where we will, we'll roam
[00:58.26] 
[00:56.67] Yo-ho, all hands
[01:04.06] Hoist the colours high
[01:11.53] Heave-ho, thieves and beggars
[01:19.01] Never shall we die
[01:28.01] 
[01:26.65] Yo-ho, all together
[01:34.14] Hoist the colours high
[01:41.58] Heave-ho, thieves and beggars
[01:49.15] Never shall we die
[01:58.15] 
[02:00.49] Yo-ho, all together
[02:07.82] Hoist the colours high
[02:15.38] Heave-ho, thieves and beggars
[02:22.84] Never shall we die
[02:31.84] 
[02:56.18] Yo-ho, haul together
[03:01.65] Hoist the colours high
[03:06.93] Heave-ho, thieves and beggars
[03:12.27] Never say we die
[03:20.27] Never say we die