[00:19.29] The king and his men
[00:23.16] Stole the queen from her bed
[00:29.48] And bound her in her bones
[00:37.25] The seas be ours
[00:41.09] And by the powers
[00:47.32] Where we will, we'll rule
[00:59.82] 
[00:57.96] Yo, ho
[01:03.57] All hands
[01:07.12] Hoist the colours high
[01:14.96] Heave, ho
[01:18.55] Thieves and beggars
[01:22.04] Never shall we die
[01:31.04] 
[01:29.88] Yo, ho
[01:33.44] All together
[01:37.40] Hoist the colours high
[01:44.52] Heave, ho
[01:48.44] Thieves and beggars
[01:52.18] Never shall we die
[02:01.18] 
[02:03.56] Yo, ho
[02:07.03] All together
[02:11.33] Hoist the colours high
[02:18.48] Heave, ho
[02:22.45] Thieves and beggars
[02:26.05] Never shall we die
[02:35.05] 
[02:59.08] Yo, ho
[03:02.02] All together
[03:04.62] Hoist the colours high
[03:09.71] Heave, ho
[03:12.35] Thieves and beggars
[03:15.56] Never shall we die
[03:23.52] Never shall we die